org.quartz.scheduler.instanceName=EmuScheduler
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=EmuQuartzDS
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

org.quartz.dataSource.EmuQuartzDS.driver=com.mysql.jdbc.Driver

#org.quartz.dataSource.EmuQuartzDS.URL=jdbc:mysql://rdslfjot929wo44k3c9w.mysql.rds.aliyuncs.com:3306/emulian_quartz
#org.quartz.dataSource.EmuQuartzDS.user=emulian_dba
#org.quartz.dataSource.EmuQuartzDS.password=emulian_PWbH6i

org.quartz.dataSource.EmuQuartzDS.URL=jdbc:mysql://101.201.153.140:3306/emulian_quartz?useUnicode=true&characterEncoding=utf-8
org.quartz.dataSource.EmuQuartzDS.user=emulian_dba
org.quartz.dataSource.EmuQuartzDS.password=weR1team

#org.quartz.dataSource.EmuQuartzDS.URL=jdbc:mysql://localhost:3306/emulian_quartz
#org.quartz.dataSource.EmuQuartzDS.user=root
#org.quartz.dataSource.EmuQuartzDS.password=123456

org.quartz.dataSource.EmuQuartzDS.maxConnections=20
